<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CharonEditorMainWindow.cs">
    <Files>
      <File FileName="Assets\Editor\CharonEditorMainWindow.cs" Line="50" Column="1" />
      <File FileName="Assets\Editor\CharonEditorMainWindow.cs" Line="87" Column="1" />
      <File FileName="..\..\..\..\HeightmapGenerationTest\Assets\GenerateTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>